%** ============================================================================= **
%**                     BERING STRAIT MONTHLY MEANS                               **
%** ============================================================================= **
%** Processed Jan2021 from transalla3 and v4 etc  **
%**                                               **
%**   Contact: Rebecca Woodgate (woodgate@apl.washington.edu) (206)-221-3268
%**   Background: http://psc.apl.washington.edu/BeringStrait.html
%**                                                            
%** If you use these data, especially for publications, please:
%**    a) Email me with the publication reference
%**    b) Cite the data, viz:
%**                                                            
%** CITATIONS:  
%** 1) Woodgate R.A., K.Stafford, F.Prahl, 2015, 
%** A Synthesis of Year-round Interdisciplinary Mooring Measurements  
%** in the Bering Strait (1990-2014) and the RUSALCA years (2004-2011), 
%** Oceanography 28(3):46-67, doi:10.5670/oceanog.2015.57 
%** 2) Woodgate, R.A., 2018                                 
%** Increases in the Pacific inflow to the Arctic from 1990 to 2015, and 
%** insights into seasonal trends and driving mechanisms from year-round 
%** Bering Strait mooring data
%** Progress in Oceanography
%** 3) Woodgate, R.A., and C.Peralta-Ferriz, 2021 submitted
%** Warming and Freshening of the Pacific Inflow to the Arctic from 1990-2019
%** implying dramatic shoaling in Pacific Winter Water ventilation of the
%** Arctic water column, submitted to Geophysical Research Letters
%** 4) Woodgate, R.A.,2020
%** Freshening of the Pacific inflow to the Arctic, ASOF conference      
%** 28th Sept 2020, https://asof.awi.de/outputs/island-2020 
%**                                                            
%** See those references for methods and data isses                      
%**                                                            
%** ============================================================================= **
%** Mooring = number signifies A1, A2, A3, A4                            
%** Mean = monthly mean for given year and month (uncorrected data)      
%** Error = error in that mean      
%** MeanCorr = if present, monthly mean using corrected data 
%**   (vel/trans corrected for instrument depths and dropouts;
%**   salinity corrected for biofouling - see Woodgate 2018
%** CorrErr = error in that mean    
%** NaN = insufficient data to compute annual mean                       
%** ============================================================================= **
%** ============================================================================= **
%** =========== Insitu Near Bottom Temperature (degC) from A3 =================== ** 
%** ============(does not include corrections for ACC or stratification) ======== ** 
%** ============================================================================= ** 
%
% Mooring  Year    Month   Mean  Error
     3     1990      1     NaN     NaN
     3     1990      2     NaN     NaN
     3     1990      3     NaN     NaN
     3     1990      4     NaN     NaN
     3     1990      5     NaN     NaN
     3     1990      6     NaN     NaN
     3     1990      7     NaN     NaN
     3     1990      8     NaN     NaN
     3     1990      9    1.97    0.09
     3     1990     10    1.45    0.21
     3     1990     11   -0.48    0.35
     3     1990     12   -1.63    0.12
     3     1991      1   -1.81    0.00
     3     1991      2   -1.84    0.01
     3     1991      3   -1.86    0.00
     3     1991      4   -1.84    0.00
     3     1991      5   -1.67    0.07
     3     1991      6   -0.50    0.32
     3     1991      7    0.10    0.28
     3     1991      8    1.07    0.13
     3     1991      9    0.68    0.14
     3     1991     10    1.62    0.73
     3     1991     11    0.98    0.43
     3     1991     12   -1.13    0.25
     3     1992      1   -1.70    0.00
     3     1992      2   -1.71    0.01
     3     1992      3   -1.73    0.01
     3     1992      4   -1.71    0.01
     3     1992      5   -1.20    0.26
     3     1992      6    0.66    0.45
     3     1992      7    2.66    0.17
     3     1992      8    2.69    0.25
     3     1992      9    2.72    0.16
     3     1992     10     NaN     NaN
     3     1992     11     NaN     NaN
     3     1992     12     NaN     NaN
     3     1993      1     NaN     NaN
     3     1993      2     NaN     NaN
     3     1993      3     NaN     NaN
     3     1993      4     NaN     NaN
     3     1993      5     NaN     NaN
     3     1993      6     NaN     NaN
     3     1993      7     NaN     NaN
     3     1993      8     NaN     NaN
     3     1993      9     NaN     NaN
     3     1993     10     NaN     NaN
     3     1993     11     NaN     NaN
     3     1993     12     NaN     NaN
     3     1994      1     NaN     NaN
     3     1994      2     NaN     NaN
     3     1994      3     NaN     NaN
     3     1994      4     NaN     NaN
     3     1994      5     NaN     NaN
     3     1994      6     NaN     NaN
     3     1994      7     NaN     NaN
     3     1994      8     NaN     NaN
     3     1994      9     NaN     NaN
     3     1994     10     NaN     NaN
     3     1994     11     NaN     NaN
     3     1994     12     NaN     NaN
     3     1995      1     NaN     NaN
     3     1995      2     NaN     NaN
     3     1995      3     NaN     NaN
     3     1995      4     NaN     NaN
     3     1995      5     NaN     NaN
     3     1995      6     NaN     NaN
     3     1995      7     NaN     NaN
     3     1995      8     NaN     NaN
     3     1995      9     NaN     NaN
     3     1995     10     NaN     NaN
     3     1995     11     NaN     NaN
     3     1995     12     NaN     NaN
     3     1996      1     NaN     NaN
     3     1996      2     NaN     NaN
     3     1996      3     NaN     NaN
     3     1996      4     NaN     NaN
     3     1996      5     NaN     NaN
     3     1996      6     NaN     NaN
     3     1996      7     NaN     NaN
     3     1996      8     NaN     NaN
     3     1996      9     NaN     NaN
     3     1996     10     NaN     NaN
     3     1996     11     NaN     NaN
     3     1996     12     NaN     NaN
     3     1997      1     NaN     NaN
     3     1997      2     NaN     NaN
     3     1997      3     NaN     NaN
     3     1997      4     NaN     NaN
     3     1997      5     NaN     NaN
     3     1997      6     NaN     NaN
     3     1997      7     NaN     NaN
     3     1997      8    3.71    0.11
     3     1997      9    3.94    0.09
     3     1997     10    3.39    0.50
     3     1997     11    1.11    0.48
     3     1997     12   -1.71    0.02
     3     1998      1   -1.77    0.00
     3     1998      2   -1.79    0.01
     3     1998      3   -1.79    0.00
     3     1998      4   -1.78    0.01
     3     1998      5   -1.69    0.03
     3     1998      6   -0.34    0.49
     3     1998      7    1.36    0.13
     3     1998      8    1.60    0.39
     3     1998      9    2.24    0.12
     3     1998     10    2.48    0.16
     3     1998     11    0.97    0.47
     3     1998     12   -1.46    0.13
     3     1999      1   -1.76    0.01
     3     1999      2   -1.80    0.01
     3     1999      3   -1.81    0.00
     3     1999      4   -1.83    0.00
     3     1999      5   -1.59    0.16
     3     1999      6   -0.83    0.06
     3     1999      7    0.94    0.56
     3     1999      8    1.53    0.21
     3     1999      9    1.45    0.10
     3     1999     10    2.30    0.29
     3     1999     11   -0.45    0.55
     3     1999     12   -1.80    0.00
     3     2000      1   -1.83    0.00
     3     2000      2   -1.83    0.00
     3     2000      3   -1.83    0.00
     3     2000      4   -1.79    0.01
     3     2000      5   -1.51    0.15
     3     2000      6   -0.83    0.21
     3     2000      7    0.65    0.16
     3     2000      8    0.97    0.12
     3     2000      9    2.26    0.96
     3     2000     10    1.56    0.13
     3     2000     11    0.82    0.46
     3     2000     12   -1.03    0.14
     3     2001      1   -1.76    0.01
     3     2001      2   -1.74    0.01
     3     2001      3   -1.74    0.01
     3     2001      4   -1.79    0.01
     3     2001      5   -1.59    0.12
     3     2001      6    0.21    0.31
     3     2001      7    1.34    0.16
     3     2001      8    1.12    0.31
     3     2001      9    2.01    0.22
     3     2001     10    1.27    0.14
     3     2001     11   -1.03    0.36
     3     2001     12   -1.69    0.06
     3     2002      1   -1.81    0.00
     3     2002      2   -1.83    0.00
     3     2002      3   -1.82    0.00
     3     2002      4   -1.76    0.01
     3     2002      5   -1.50    0.11
     3     2002      6    0.69    0.38
     3     2002      7    2.30    0.35
     3     2002      8    2.10    0.17
     3     2002      9    2.75    0.08
     3     2002     10    3.08    0.26
     3     2002     11    2.23    0.35
     3     2002     12   -0.34    0.60
     3     2003      1   -1.73    0.01
     3     2003      2   -1.78    0.01
     3     2003      3   -1.79    0.01
     3     2003      4   -1.76    0.01
     3     2003      5   -1.10    0.22
     3     2003      6    0.45    0.63
     3     2003      7    3.02    0.16
     3     2003      8    3.76    0.08
     3     2003      9    3.05    0.18
     3     2003     10    2.81    0.14
     3     2003     11    1.38    0.70
     3     2003     12   -1.38    0.16
     3     2004      1   -1.77    0.01
     3     2004      2   -1.80    0.01
     3     2004      3   -1.81    0.00
     3     2004      4   -1.79    0.01
     3     2004      5   -1.09    0.23
     3     2004      6    0.12    0.34
     3     2004      7    2.18    0.31
     3     2004      8    2.86    0.25
     3     2004      9    3.38    0.06
     3     2004     10    3.47    0.33
     3     2004     11   -0.02    0.36
     3     2004     12   -1.29    0.33
     3     2005      1   -1.77    0.01
     3     2005      2   -1.80    0.00
     3     2005      3   -1.81    0.01
     3     2005      4   -1.80    0.01
     3     2005      5   -1.50    0.17
     3     2005      6   -0.04    0.23
     3     2005      7    1.56    0.24
     3     2005      8    2.95    0.13
     3     2005      9    4.60    0.91
     3     2005     10    3.21    0.58
     3     2005     11    0.64    0.67
     3     2005     12   -1.72    0.01
     3     2006      1   -1.78    0.00
     3     2006      2   -1.81    0.01
     3     2006      3   -1.81    0.00
     3     2006      4   -1.79    0.00
     3     2006      5   -1.56    0.18
     3     2006      6   -0.40    0.14
     3     2006      7    1.91    0.50
     3     2006      8    1.86    0.07
     3     2006      9    2.59    0.24
     3     2006     10    2.85    0.11
     3     2006     11    1.49    0.39
     3     2006     12   -0.85    0.40
     3     2007      1   -1.76    0.00
     3     2007      2   -1.78    0.00
     3     2007      3   -1.80    0.01
     3     2007      4   -1.81    0.00
     3     2007      5   -0.95    0.41
     3     2007      6    0.91    0.26
     3     2007      7    2.87    0.18
     3     2007      8    3.29    0.12
     3     2007      9    3.54    0.22
     3     2007     10    2.50    0.22
     3     2007     11    1.09    0.40
     3     2007     12   -1.02    0.23
     3     2008      1   -1.74    0.02
     3     2008      2   -1.78    0.00
     3     2008      3   -1.82    0.00
     3     2008      4   -1.82    0.00
     3     2008      5   -1.54    0.11
     3     2008      6    0.16    0.38
     3     2008      7    2.02    0.16
     3     2008      8    2.04    0.23
     3     2008      9    2.30    0.14
     3     2008     10    1.60    0.14
     3     2008     11   -0.24    0.28
     3     2008     12   -1.67    0.09
     3     2009      1   -1.77    0.01
     3     2009      2   -1.80    0.00
     3     2009      3   -1.81    0.00
     3     2009      4   -1.79    0.01
     3     2009      5   -1.32    0.18
     3     2009      6    0.05    0.33
     3     2009      7    1.28    0.14
     3     2009      8    1.92    0.08
     3     2009      9    1.96    0.15
     3     2009     10    1.62    0.12
     3     2009     11    0.10    0.48
     3     2009     12   -1.73    0.02
     3     2010      1   -1.80    0.00
     3     2010      2   -1.81    0.00
     3     2010      3   -1.79    0.01
     3     2010      4   -1.81    0.00
     3     2010      5   -1.49    0.19
     3     2010      6    0.29    0.12
     3     2010      7    2.18    0.49
     3     2010      8    2.64    0.24
     3     2010      9    2.67    0.23
     3     2010     10    2.75    0.15
     3     2010     11    0.87    0.48
     3     2010     12   -1.29    0.14
     3     2011      1   -1.78    0.01
     3     2011      2   -1.80    0.00
     3     2011      3   -1.78    0.01
     3     2011      4   -1.77    0.01
     3     2011      5   -1.11    0.22
     3     2011      6    1.44    0.30
     3     2011      7    2.91    0.29
     3     2011      8    3.48    0.18
     3     2011      9    3.49    0.08
     3     2011     10    3.08    0.19
     3     2011     11    0.81    0.54
     3     2011     12   -1.65    0.07
     3     2012      1   -1.74    0.01
     3     2012      2   -1.79    0.01
     3     2012      3   -1.82    0.01
     3     2012      4   -1.82    0.01
     3     2012      5   -1.62    0.12
     3     2012      6   -0.62    0.11
     3     2012      7    0.15    0.19
     3     2012      8    1.64    0.28
     3     2012      9    1.45    0.11
     3     2012     10    1.02    0.25
     3     2012     11   -0.22    0.36
     3     2012     12   -1.61    0.14
     3     2013      1   -1.76    0.01
     3     2013      2   -1.77    0.01
     3     2013      3   -1.80    0.01
     3     2013      4   -1.78    0.00
     3     2013      5   -1.52    0.08
     3     2013      6   -0.17    0.35
     3     2013      7    1.61    0.19
     3     2013      8    1.39    0.08
     3     2013      9    1.89    0.11
     3     2013     10    2.63    0.38
     3     2013     11    1.26    0.39
     3     2013     12   -0.64    0.06
     3     2014      1   -1.79    0.01
     3     2014      2   -1.78    0.00
     3     2014      3   -1.79    0.00
     3     2014      4   -1.77    0.01
     3     2014      5   -1.43    0.12
     3     2014      6   -0.12    0.20
     3     2014      7    2.15    0.24
     3     2014      8    2.53    0.11
     3     2014      9    2.74    0.20
     3     2014     10    2.34    0.07
     3     2014     11    1.99    0.08
     3     2014     12   -0.61    0.52
     3     2015      1   -1.73    0.01
     3     2015      2   -1.76    0.01
     3     2015      3   -1.77    0.00
     3     2015      4   -1.76    0.01
     3     2015      5   -0.90    0.37
     3     2015      6    1.74    0.47
     3     2015      7    3.47    0.14
     3     2015      8    4.06    0.16
     3     2015      9    3.76    0.09
     3     2015     10    3.58    0.10
     3     2015     11    1.00    0.65
     3     2015     12   -1.39    0.14
     3     2016      1   -1.70    0.01
     3     2016      2   -1.75    0.00
     3     2016      3   -1.77    0.01
     3     2016      4   -1.76    0.01
     3     2016      5   -1.16    0.23
     3     2016      6    1.01    0.38
     3     2016      7    1.48    0.12
     3     2016      8    1.52    0.29
     3     2016      9    2.71    0.17
     3     2016     10    5.35    0.25
     3     2016     11    2.79    0.54
     3     2016     12   -0.30    0.20
     3     2017      1   -1.40    0.20
     3     2017      2   -1.72    0.01
     3     2017      3   -1.78    0.00
     3     2017      4   -1.70    0.05
     3     2017      5    0.45    0.53
     3     2017      6    2.95    0.27
     3     2017      7    3.77    0.14
     3     2017      8    3.89    0.24
     3     2017      9    3.18    0.13
     3     2017     10    4.07    0.28
     3     2017     11    1.76    0.23
     3     2017     12    0.00    0.28
     3     2018      1   -1.47    0.22
     3     2018      2   -1.63    0.03
     3     2018      3   -1.77    0.00
     3     2018      4   -1.58    0.08
     3     2018      5   -0.41    0.35
     3     2018      6    2.05    0.39
     3     2018      7    3.71    0.28
     3     2018      8    4.31    0.10
     3     2018      9    4.49    0.39
     3     2018     10    5.42    0.80
     3     2018     11    3.79    0.64
     3     2018     12   -0.50    0.80
     3     2019      1   -1.27    0.19
     3     2019      2   -1.77    0.00
     3     2019      3   -1.74    0.00
     3     2019      4   -1.73    0.01
     3     2019      5   -1.03    0.31
     3     2019      6    1.23    0.39
     3     2019      7    3.45    0.29
     3     2019      8    2.93    0.31
     3     2019      9     NaN     NaN
     3     2019     10     NaN     NaN
     3     2019     11     NaN     NaN
     3     2019     12     NaN     NaN
