%** ============================================================================= **
%**                     BERING STRAIT MONTHLY MEANS                               **
%** ============================================================================= **
%** Processed Jan2021 from transalla3 and v4 etc  **
%**                                               **
%**   Contact: Rebecca Woodgate (woodgate@apl.washington.edu) (206)-221-3268
%**   Background: http://psc.apl.washington.edu/BeringStrait.html
%**                                                            
%** If you use these data, especially for publications, please:
%**    a) Email me with the publication reference
%**    b) Cite the data, viz:
%**                                                            
%** CITATIONS:  
%** 1) Woodgate R.A., K.Stafford, F.Prahl, 2015, 
%** A Synthesis of Year-round Interdisciplinary Mooring Measurements  
%** in the Bering Strait (1990-2014) and the RUSALCA years (2004-2011), 
%** Oceanography 28(3):46-67, doi:10.5670/oceanog.2015.57 
%** 2) Woodgate, R.A., 2018                                 
%** Increases in the Pacific inflow to the Arctic from 1990 to 2015, and 
%** insights into seasonal trends and driving mechanisms from year-round 
%** Bering Strait mooring data
%** Progress in Oceanography
%** 3) Woodgate, R.A., and C.Peralta-Ferriz, 2021 submitted
%** Warming and Freshening of the Pacific Inflow to the Arctic from 1990-2019
%** implying dramatic shoaling in Pacific Winter Water ventilation of the
%** Arctic water column, submitted to Geophysical Research Letters
%** 4) Woodgate, R.A.,2020
%** Freshening of the Pacific inflow to the Arctic, ASOF conference      
%** 28th Sept 2020, https://asof.awi.de/outputs/island-2020 
%**                                                            
%** See those references for methods and data isses                      
%**                                                            
%** ============================================================================= **
%** Mooring = number signifies A1, A2, A3, A4                            
%** Mean = monthly mean for given year and month (uncorrected data)      
%** Error = error in that mean      
%** MeanCorr = if present, monthly mean using corrected data 
%**   (vel/trans corrected for instrument depths and dropouts;
%**   salinity corrected for biofouling - see Woodgate 2018
%** CorrErr = error in that mean    
%** NaN = insufficient data to compute annual mean                       
%** ============================================================================= **
%** ============================================================================= **
%** =========== Volume Trans (Sv) from A3 ======================================= ** 
%** ============(does not include corrections for ACC or stratification) ======== ** 
%** ============================================================================= ** 
%
% Mooring  Year    Month   Mean  Error        Mean  Error
     3     1990      1     NaN     NaN        NaN     NaN
     3     1990      2     NaN     NaN        NaN     NaN
     3     1990      3     NaN     NaN        NaN     NaN
     3     1990      4     NaN     NaN        NaN     NaN
     3     1990      5     NaN     NaN        NaN     NaN
     3     1990      6     NaN     NaN        NaN     NaN
     3     1990      7     NaN     NaN        NaN     NaN
     3     1990      8     NaN     NaN        NaN     NaN
     3     1990      9    0.55    0.19       0.60    0.21
     3     1990     10    0.57    0.27       0.62    0.30
     3     1990     11    1.01    0.47       1.09    0.51
     3     1990     12    0.90    0.32       0.98    0.34
     3     1991      1    0.47    0.42       0.51    0.46
     3     1991      2    0.12    0.38       0.13    0.41
     3     1991      3    0.54    0.22       0.59    0.24
     3     1991      4    0.81    0.14       0.88    0.16
     3     1991      5    1.11    0.30       1.20    0.32
     3     1991      6    1.58    0.14       1.70    0.15
     3     1991      7    1.37    0.12       1.48    0.13
     3     1991      8    1.40    0.17       1.52    0.19
     3     1991      9    1.32    0.12       1.43    0.13
     3     1991     10    0.97    0.18       1.04    0.20
     3     1991     11    0.96    0.20       1.03    0.22
     3     1991     12   -0.08    0.38      -0.08    0.41
     3     1992      1    0.77    0.13       0.83    0.14
     3     1992      2    0.88    0.39       0.95    0.42
     3     1992      3    0.68    0.13       0.73    0.14
     3     1992      4    0.95    0.21       1.03    0.23
     3     1992      5    1.04    0.13       1.12    0.14
     3     1992      6    1.11    0.13       1.20    0.14
     3     1992      7    1.18    0.22       1.27    0.24
     3     1992      8    0.65    0.18       0.70    0.19
     3     1992      9   -0.02    0.14      -0.03    0.15
     3     1992     10     NaN     NaN        NaN     NaN
     3     1992     11     NaN     NaN        NaN     NaN
     3     1992     12     NaN     NaN        NaN     NaN
     3     1993      1     NaN     NaN        NaN     NaN
     3     1993      2     NaN     NaN        NaN     NaN
     3     1993      3     NaN     NaN        NaN     NaN
     3     1993      4     NaN     NaN        NaN     NaN
     3     1993      5     NaN     NaN        NaN     NaN
     3     1993      6     NaN     NaN        NaN     NaN
     3     1993      7     NaN     NaN        NaN     NaN
     3     1993      8     NaN     NaN        NaN     NaN
     3     1993      9     NaN     NaN        NaN     NaN
     3     1993     10     NaN     NaN        NaN     NaN
     3     1993     11     NaN     NaN        NaN     NaN
     3     1993     12     NaN     NaN        NaN     NaN
     3     1994      1     NaN     NaN        NaN     NaN
     3     1994      2     NaN     NaN        NaN     NaN
     3     1994      3     NaN     NaN        NaN     NaN
     3     1994      4     NaN     NaN        NaN     NaN
     3     1994      5     NaN     NaN        NaN     NaN
     3     1994      6     NaN     NaN        NaN     NaN
     3     1994      7     NaN     NaN        NaN     NaN
     3     1994      8     NaN     NaN        NaN     NaN
     3     1994      9     NaN     NaN        NaN     NaN
     3     1994     10     NaN     NaN        NaN     NaN
     3     1994     11     NaN     NaN        NaN     NaN
     3     1994     12     NaN     NaN        NaN     NaN
     3     1995      1     NaN     NaN        NaN     NaN
     3     1995      2     NaN     NaN        NaN     NaN
     3     1995      3     NaN     NaN        NaN     NaN
     3     1995      4     NaN     NaN        NaN     NaN
     3     1995      5     NaN     NaN        NaN     NaN
     3     1995      6     NaN     NaN        NaN     NaN
     3     1995      7     NaN     NaN        NaN     NaN
     3     1995      8     NaN     NaN        NaN     NaN
     3     1995      9     NaN     NaN        NaN     NaN
     3     1995     10     NaN     NaN        NaN     NaN
     3     1995     11     NaN     NaN        NaN     NaN
     3     1995     12     NaN     NaN        NaN     NaN
     3     1996      1     NaN     NaN        NaN     NaN
     3     1996      2     NaN     NaN        NaN     NaN
     3     1996      3     NaN     NaN        NaN     NaN
     3     1996      4     NaN     NaN        NaN     NaN
     3     1996      5     NaN     NaN        NaN     NaN
     3     1996      6     NaN     NaN        NaN     NaN
     3     1996      7     NaN     NaN        NaN     NaN
     3     1996      8     NaN     NaN        NaN     NaN
     3     1996      9     NaN     NaN        NaN     NaN
     3     1996     10     NaN     NaN        NaN     NaN
     3     1996     11     NaN     NaN        NaN     NaN
     3     1996     12     NaN     NaN        NaN     NaN
     3     1997      1     NaN     NaN        NaN     NaN
     3     1997      2     NaN     NaN        NaN     NaN
     3     1997      3     NaN     NaN        NaN     NaN
     3     1997      4     NaN     NaN        NaN     NaN
     3     1997      5     NaN     NaN        NaN     NaN
     3     1997      6     NaN     NaN        NaN     NaN
     3     1997      7     NaN     NaN        NaN     NaN
     3     1997      8    1.09    0.21       1.22    0.24
     3     1997      9    0.63    0.20       0.71    0.22
     3     1997     10    0.74    0.18       0.83    0.20
     3     1997     11    0.74    0.59       0.82    0.66
     3     1997     12    0.43    0.14       0.48    0.16
     3     1998      1    0.45    0.28       0.50    0.31
     3     1998      2    0.73    0.10       0.82    0.11
     3     1998      3    1.08    0.24       1.21    0.27
     3     1998      4    0.88    0.12       0.98    0.13
     3     1998      5    0.89    0.11       1.00    0.13
     3     1998      6    1.10    0.14       1.23    0.16
     3     1998      7    1.03    0.08       1.15    0.09
     3     1998      8    0.66    0.11       0.72    0.13
     3     1998      9    1.19    0.20       1.31    0.23
     3     1998     10    0.92    0.28       1.02    0.31
     3     1998     11    0.71    0.61       0.78    0.67
     3     1998     12    0.89    0.51       0.99    0.56
     3     1999      1    0.36    0.29       0.40    0.32
     3     1999      2    0.82    0.11       0.90    0.13
     3     1999      3    0.48    0.18       0.53    0.20
     3     1999      4    0.83    0.18       0.92    0.20
     3     1999      5    1.46    0.07       1.61    0.08
     3     1999      6     NaN     NaN        NaN     NaN
     3     1999      7    1.45    0.12       1.58    0.13
     3     1999      8    1.32    0.16       1.44    0.17
     3     1999      9    0.51    0.14       0.56    0.15
     3     1999     10    0.56    0.37       0.61    0.40
     3     1999     11    0.74    0.18       0.80    0.20
     3     1999     12    0.25    0.21       0.27    0.22
     3     2000      1    0.07    0.33       0.08    0.36
     3     2000      2    0.75    0.30       0.82    0.32
     3     2000      3    0.54    0.31       0.67    0.31
     3     2000      4    0.19    0.14       0.85    0.23
     3     2000      5    0.92    0.16       1.00    0.18
     3     2000      6    1.01    0.12       1.10    0.13
     3     2000      7    0.93    0.21       1.01    0.23
     3     2000      8    1.23    0.14       1.34    0.16
     3     2000      9    0.56    0.12       0.62    0.13
     3     2000     10    0.40    0.27       0.44    0.30
     3     2000     11    0.77    0.45       0.85    0.50
     3     2000     12    0.84    0.31       0.92    0.34
     3     2001      1    0.07    0.29       0.07    0.32
     3     2001      2    0.89    0.31       0.98    0.34
     3     2001      3    0.31    0.26       0.34    0.29
     3     2001      4    0.60    0.20       0.66    0.22
     3     2001      5    0.88    0.26       0.97    0.28
     3     2001      6    0.93    0.13       1.02    0.14
     3     2001      7    1.00    0.09       1.10    0.10
     3     2001      8    0.50    0.10       0.61    0.10
     3     2001      9    0.85    0.18       0.97    0.17
     3     2001     10    0.54    0.20       0.59    0.21
     3     2001     11    0.88    0.32       0.96    0.35
     3     2001     12    0.01    0.14       0.01    0.15
     3     2002      1    0.06    0.53       0.07    0.58
     3     2002      2    0.61    0.45       0.66    0.49
     3     2002      3    1.42    0.17       1.54    0.19
     3     2002      4    0.99    0.21       1.08    0.23
     3     2002      5    1.35    0.16       1.47    0.18
     3     2002      6    0.98    0.20       1.07    0.21
     3     2002      7    1.10    0.19       1.20    0.20
     3     2002      8    0.95    0.16       1.03    0.18
     3     2002      9    0.95    0.19       1.04    0.21
     3     2002     10    0.47    0.32       0.52    0.35
     3     2002     11    0.50    0.15       0.54    0.17
     3     2002     12    0.57    0.29       0.62    0.31
     3     2003      1    0.85    0.35       0.93    0.38
     3     2003      2    0.50    0.17       0.54    0.18
     3     2003      3    0.84    0.28       0.92    0.31
     3     2003      4    1.37    0.21       1.49    0.23
     3     2003      5    1.22    0.14       1.33    0.15
     3     2003      6    1.45    0.12       1.58    0.13
     3     2003      7    0.75    0.20       0.81    0.22
     3     2003      8    0.78    0.15       0.85    0.17
     3     2003      9    0.75    0.14       0.82    0.15
     3     2003     10    0.61    0.29       0.67    0.32
     3     2003     11    0.54    0.29       0.59    0.32
     3     2003     12    1.00    0.48       1.09    0.52
     3     2004      1    1.04    0.35       1.14    0.38
     3     2004      2    0.51    0.32       0.55    0.35
     3     2004      3    0.71    0.19       0.77    0.21
     3     2004      4    1.22    0.22       1.32    0.24
     3     2004      5    1.42    0.16       1.55    0.17
     3     2004      6    1.33    0.04       1.45    0.05
     3     2004      7    1.10    0.07       1.20    0.07
     3     2004      8    1.27    0.08       1.39    0.08
     3     2004      9    0.85    0.17       0.93    0.18
     3     2004     10    0.98    0.56       1.06    0.61
     3     2004     11    1.02    0.52       1.11    0.57
     3     2004     12    0.08    0.62       0.09    0.67
     3     2005      1    0.88    0.21       0.96    0.23
     3     2005      2    0.49    0.14       0.53    0.15
     3     2005      3    0.91    0.35       1.00    0.38
     3     2005      4    0.98    0.24       1.07    0.27
     3     2005      5    0.84    0.43       0.92    0.46
     3     2005      6    1.51    0.12       1.65    0.14
     3     2005      7    1.04    0.08       1.14    0.09
     3     2005      8    1.22    0.22       1.34    0.25
     3     2005      9    0.81    0.23       0.89    0.25
     3     2005     10    0.50    0.21       0.54    0.23
     3     2005     11   -0.23    0.45      -0.25    0.50
     3     2005     12   -0.38    0.20      -0.41    0.22
     3     2006      1    0.11    0.14       0.12    0.16
     3     2006      2    1.08    0.52       1.19    0.57
     3     2006      3    1.16    0.18       1.27    0.20
     3     2006      4    0.32    0.16       0.35    0.18
     3     2006      5    1.21    0.29       1.33    0.32
     3     2006      6    0.93    0.15       1.02    0.16
     3     2006      7    1.11    0.07       1.22    0.08
     3     2006      8    1.18    0.10       1.28    0.11
     3     2006      9    0.76    0.18       0.83    0.20
     3     2006     10    1.03    0.24       1.12    0.26
     3     2006     11    0.85    0.56       0.93    0.61
     3     2006     12    0.31    0.36       0.34    0.39
     3     2007      1    0.77    0.32       0.83    0.35
     3     2007      2    1.42    0.44       1.55    0.48
     3     2007      3    0.44    0.26       0.47    0.29
     3     2007      4    0.45    0.29       0.49    0.32
     3     2007      5    1.23    0.12       1.34    0.13
     3     2007      6    1.48    0.12       1.61    0.13
     3     2007      7    1.37    0.11       1.49    0.12
     3     2007      8    1.29    0.08       1.41    0.08
     3     2007      9    1.49    0.21       1.49    0.21
     3     2007     10    0.73    0.13       0.73    0.13
     3     2007     11    1.03    0.34       1.03    0.34
     3     2007     12    1.09    0.37       1.09    0.37
     3     2008      1    0.57    0.36       0.57    0.36
     3     2008      2    0.37    0.32       0.37    0.32
     3     2008      3    0.67    0.37       0.67    0.37
     3     2008      4    1.35    0.13       1.35    0.13
     3     2008      5    1.22    0.16       1.22    0.16
     3     2008      6    1.24    0.21       1.24    0.21
     3     2008      7    1.35    0.12       1.35    0.12
     3     2008      8    1.11    0.18       1.11    0.18
     3     2008      9    1.01    0.12       1.01    0.12
     3     2008     10    0.46    0.32       0.46    0.32
     3     2008     11    0.48    0.20       0.48    0.20
     3     2008     12    1.06    0.47       1.06    0.47
     3     2009      1    0.19    0.26       0.19    0.26
     3     2009      2    1.02    0.37       1.02    0.37
     3     2009      3    0.51    0.38       0.51    0.38
     3     2009      4    1.43    0.17       1.43    0.17
     3     2009      5    1.45    0.20       1.45    0.20
     3     2009      6    1.39    0.25       1.39    0.25
     3     2009      7    1.72    0.24       1.72    0.24
     3     2009      8    1.05    0.14       1.05    0.14
     3     2009      9    0.62    0.24       0.61    0.24
     3     2009     10    1.10    0.24       1.09    0.24
     3     2009     11   -0.04    0.42      -0.04    0.42
     3     2009     12    0.99    0.44       0.98    0.44
     3     2010      1    0.64    0.35       0.63    0.35
     3     2010      2    0.64    0.35       0.63    0.35
     3     2010      3    0.89    0.30       0.88    0.29
     3     2010      4    0.99    0.19       0.98    0.19
     3     2010      5    1.41    0.28       1.40    0.27
     3     2010      6    1.97    0.16       1.95    0.16
     3     2010      7    1.11    0.14       1.10    0.14
     3     2010      8    1.41    0.09       1.40    0.09
     3     2010      9    1.24    0.38       1.24    0.38
     3     2010     10    1.06    0.34       1.06    0.34
     3     2010     11    0.68    0.36       0.68    0.36
     3     2010     12    0.28    0.48       0.28    0.48
     3     2011      1    0.92    0.45       0.92    0.45
     3     2011      2    1.33    0.40       1.33    0.40
     3     2011      3    1.37    0.13       1.37    0.13
     3     2011      4    0.57    0.28       0.57    0.28
     3     2011      5    1.61    0.13       1.61    0.13
     3     2011      6    1.91    0.10       1.91    0.10
     3     2011      7    1.58    0.21       1.58    0.21
     3     2011      8    1.37    0.15       1.37    0.15
     3     2011      9    0.64    0.33       0.64    0.33
     3     2011     10    1.31    0.22       1.31    0.22
     3     2011     11    0.27    0.40       0.27    0.40
     3     2011     12    0.08    0.50       0.08    0.50
     3     2012      1    0.16    0.38       0.16    0.38
     3     2012      2    0.33    0.17       0.33    0.17
     3     2012      3    0.31    0.22       0.31    0.22
     3     2012      4    1.29    0.27       1.29    0.27
     3     2012      5    1.21    0.36       1.21    0.36
     3     2012      6    1.28    0.17       1.28    0.17
     3     2012      7    1.23    0.13       1.23    0.13
     3     2012      8    1.14    0.18       1.14    0.18
     3     2012      9    0.43    0.23       0.43    0.23
     3     2012     10    0.49    0.51       0.49    0.51
     3     2012     11    0.82    0.38       0.82    0.38
     3     2012     12    0.56    0.48       0.56    0.48
     3     2013      1    0.86    0.23       0.86    0.23
     3     2013      2    0.18    0.28       0.18    0.28
     3     2013      3    1.35    0.33       1.35    0.33
     3     2013      4    0.96    0.25       0.96    0.25
     3     2013      5    1.19    0.23       1.19    0.23
     3     2013      6    1.40    0.09       1.40    0.09
     3     2013      7    1.50    0.19       1.49    0.19
     3     2013      8    1.18    0.14       1.17    0.14
     3     2013      9    1.29    0.18       1.28    0.18
     3     2013     10    1.03    0.18       1.02    0.18
     3     2013     11    0.91    0.35       0.90    0.35
     3     2013     12    0.98    0.59       0.97    0.58
     3     2014      1    0.63    0.68       0.63    0.68
     3     2014      2    0.44    0.72       0.43    0.71
     3     2014      3    1.04    0.56       1.04    0.55
     3     2014      4    1.28    0.31       1.27    0.31
     3     2014      5    1.60    0.22       1.59    0.22
     3     2014      6    1.54    0.14       1.53    0.14
     3     2014      7    1.51    0.10       1.50    0.10
     3     2014      8    1.48    0.20       1.47    0.20
     3     2014      9    1.32    0.19       1.31    0.19
     3     2014     10    0.98    0.40       0.97    0.39
     3     2014     11    1.63    0.30       1.62    0.30
     3     2014     12    0.69    0.29       0.69    0.29
     3     2015      1    1.06    0.36       1.05    0.36
     3     2015      2    1.08    0.45       1.08    0.45
     3     2015      3    1.01    0.15       1.00    0.14
     3     2015      4    0.99    0.23       0.98    0.23
     3     2015      5    1.93    0.09       1.92    0.09
     3     2015      6    1.47    0.15       1.46    0.14
     3     2015      7    1.87    0.06       1.87    0.06
     3     2015      8    1.36    0.16       1.36    0.16
     3     2015      9    0.56    0.25       0.56    0.25
     3     2015     10    1.01    0.30       1.01    0.30
     3     2015     11    0.28    0.25       0.28    0.25
     3     2015     12    0.42    0.32       0.42    0.32
     3     2016      1    0.36    0.27       0.36    0.27
     3     2016      2    1.16    0.29       1.16    0.29
     3     2016      3    0.74    0.18       0.74    0.18
     3     2016      4    0.94    0.14       0.94    0.14
     3     2016      5    1.65    0.15       1.65    0.15
     3     2016      6    1.00    0.11       1.00    0.11
     3     2016      7    1.10    0.15       1.09    0.15
     3     2016      8    0.79    0.23       0.78    0.23
     3     2016      9    0.66    0.39       0.65    0.38
     3     2016     10    2.07    0.49       2.05    0.49
     3     2016     11    0.75    0.61       0.74    0.60
     3     2016     12    1.24    0.48       1.23    0.48
     3     2017      1    0.49    0.64       0.48    0.64
     3     2017      2    0.35    0.80       0.35    0.80
     3     2017      3    1.11    0.22       1.10    0.22
     3     2017      4    1.46    0.36       1.45    0.35
     3     2017      5    1.48    0.14       1.46    0.14
     3     2017      6    1.60    0.08       1.58    0.08
     3     2017      7    1.43    0.14       1.42    0.13
     3     2017      8    0.73    0.26       0.72    0.26
     3     2017      9    0.93    0.35       0.92    0.35
     3     2017     10    1.13    0.46       1.13    0.46
     3     2017     11    1.43    0.26       1.42    0.26
     3     2017     12    1.58    0.44       1.57    0.44
     3     2018      1    1.10    0.40       1.09    0.40
     3     2018      2    1.76    0.55       1.75    0.54
     3     2018      3    1.59    0.44       1.58    0.44
     3     2018      4    1.31    0.25       1.30    0.25
     3     2018      5    1.32    0.17       1.31    0.17
     3     2018      6    1.31    0.18       1.30    0.18
     3     2018      7    1.12    0.22       1.12    0.22
     3     2018      8    1.22    0.14       1.21    0.13
     3     2018      9    1.39    0.15       1.38    0.15
     3     2018     10    0.53    0.45       0.52    0.45
     3     2018     11    0.65    0.35       0.64    0.35
     3     2018     12   -0.31    0.38      -0.31    0.38
     3     2019      1    1.21    0.16       1.20    0.15
     3     2019      2    2.17    0.21       2.15    0.21
     3     2019      3    0.98    0.50       0.98    0.50
     3     2019      4    1.14    0.33       1.13    0.33
     3     2019      5    1.28    0.21       1.27    0.21
     3     2019      6    1.62    0.07       1.60    0.07
     3     2019      7    1.48    0.15       1.47    0.14
     3     2019      8    1.53    0.10       1.52    0.09
     3     2019      9     NaN     NaN        NaN     NaN
     3     2019     10     NaN     NaN        NaN     NaN
     3     2019     11     NaN     NaN        NaN     NaN
     3     2019     12     NaN     NaN        NaN     NaN
